# JENKINSIDEA

./: Jenkinsfile
idea-tracker/: pom.xml
idea-tracker-frontend/: package-lock.json  package.json  vite.config.js
idea-tracker-frontend/src/: App.jsx  api.js
idea-tracker/src/main/java/com/example/idea_tracker/: IdeaTrackerApplication.java
idea-tracker/src/main/java/com/example/idea_tracker/config/: CorsConfig.java
idea-tracker/src/main/java/com/example/idea_tracker/controller/: IdeaController.java
idea-tracker/src/main/java/com/example/idea_tracker/model/: Idea.java
idea-tracker/src/main/java/com/example/idea_tracker/repository/: IdeaRepository.java
idea-tracker/src/main/java/com/example/idea_tracker/service/: IdeaService.java  IdeaServiceImpl.java
idea-tracker/src/main/resources/: application.properties
idea-tracker/src/test/java/com/example/idea_tracker/: IdeaTrackerApplicationTests.java
